org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560M
CHACHA_ANDROID_STORE_PASSWORD=123456
CHACHA_ANDROID_KEY_PASSWORD=123456
KEYSTORE_PASS=123456
ALIAS_NAME=test
ALIAS_PASS=123456
